classdef Simulation < handle
    properties
        r1;
        r1Finger1;
        r1Finger2;

        r2;
        r2Finger1;
        r2Finger2;
    end

    methods
        function self = Simulation()
            clf;
            close all;
            self.plotEnvironment();
            self.plotRobots();
        end
    end

        methods(Static)
        function plotEnvironment()
            clf;
            hold on;
            axis tight
            obj1 = PlaceObject('bread.ply',[0,1.5,1.05]);
            obj1 = PlaceObject('bread.ply',[0,1.5,1.1]);
            obj1 = PlaceObject('bread.ply',[0,1.5,1.15]);
            obj1 = PlaceObject('bread.ply',[0,1.5,1.2]);

            obj2 = PlaceObject('toast.ply',[0,0.25,1.05]);
            obj3 = PlaceObject('table.ply',[0,0,0]);
            obj4 = PlaceObject('table.ply',[0,1.5,0]);
            obj5 = PlaceObject('table.ply',[2,0,0]);
            obj6 = PlaceObject('person.ply',[0,-1,0]);
            obj7 = PlaceObject('person.ply',[2,-1,0]);
            obj8 = PlaceObject('emergencyStopButton.ply',[2.5,0,1]);
            obj9 = PlaceObject('emergencyStopButton.ply',[1.5,0,1]);
            obj10 = PlaceObject('fenceAssembly.ply',[0.05,2.1,-0.5]);
            obj11 = PlaceObject('plate.ply',[0,0.25,1.1]);
            obj12 = PlaceObject('plate.ply',[0,1.5,1.1]);
            obj13 = PlaceObject('plate.ply',[0.5,1,1.1]);
            obj14 = PlaceObject('toaster.ply',[-0.5,1,1]);

            % Floor
            surf([-1.5,-1.5;3.1,3.1] ...
                ,[-2,5;-2,5] ...
                ,[0.01,0.01;0.01,0.01] ...
                ,'CData',imread('tile.jpg') ...
                ,'FaceColor','texturemap');

            % Left Wall
            surf([-1.5,-1.5;-1.5,-1.5] ...
                ,[-2,5;-2,5] ...
                ,[0,0;2,2] ...
                ,'CData',imread('tile.jpg') ...
                ,'FaceColor','texturemap');

            % Back Wall
            surf([-1.5,3.1;-1.5,3.1] ...
                ,[5,5;5,5] ...
                ,[0,0;2,2] ...
                ,'CData',imread('tile.jpg') ...
                ,'FaceColor','texturemap');
        end

        function plotRobots()
            baseR1 = transl(0,1,1);
            self.r1 = XArm6(baseR1);
            q1 = eye(6);
            base = self.r1.model.fkine(qNow).T;
            self.r1Finger1 = GripperFinger(base * trotx(pi/2));
            self.r1Finger2 = GripperFinger(base * trotx(pi/2) * troty(pi));

            baseR2 = transl(0.5,1.5,1)
            self.r2 = DobotMagician(baseR2);
            q2 = eye(5);
            base = self.r1.model.fkine(qNow).T;
            self.r1Finger1 = GripperFinger(base * trotx(pi/2));
            self.r1Finger2 = GripperFinger(base * trotx(pi/2) * troty(pi));

            self.r1.model.animate(q1);
            self.r2.model.animate(q2);
        end
    end
end